{
  "name": "babel",
  "version": "2.1.0",
  "description": "Вавилонская Библиотека — Library of Babel",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "library",
    "babel",
    "borges"
  ],
  "author": "HuHguZ",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^3.37.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "motion": "^13.2.0",
    "next": "^16.3.5",
    "postprocessing": "^6.39.5",
    "react": "~19.2.8",
    "react-dom": "~19.2.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "@types/three": "^0.186.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "typescript": "^6.0.3"
  }
}
